<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/information"
            android:title="About Me" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/mortarboard"
            android:title="Academic Information" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/help"
            android:title="Volunteering" />
        <item
            android:id="@+id/nav_work"
            android:icon="@drawable/portfolio"
            android:title="Work Experience" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/pin"
            android:title="Places" />

    </group>
</menu>