<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:orientation="vertical"
    tools:context=".AcademicFragment" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerUniwa"
        android:name="com.example.spyridonsaridakiscvapp.UniwaAcademicFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerCut"
        android:name="com.example.spyridonsaridakiscvapp.CutAcademicFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerTalos"
        android:name="com.example.spyridonsaridakiscvapp.TalosFragment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>